OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-JjjDBVojM0eizUuvaL2GPzDo

PINTEREST_ACCESS_TOKEN =  pina_AMA7ZQQWADT3SAQAGBAOED5JAZTUFCYBQBIQC4OH77DNSXVTUMGIXI45KSMGYXCRNKB7S766A3POLXETEOVRWM6UGHY4WLYA
PINTEREST_APP_ID = 1491708
PINTEREST_APP_SECRET = a16ef0f88b13ddfdd08b35ad50636fc2b03b9459